{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_2DQiESP18J34Rsj-qVgf",
      "type": "rectangle",
      "x": 356.78869305955857,
      "y": 546.05455769182,
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908118336,
      "version": 375,
      "versionNonce": 1442466624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 252633920,
      "isDeleted": false,
      "id": "WQy-KL12sMk8ZnO7LoenV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1796857580949,
      "y": 542.9448032159784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 565357376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1775270720,
      "isDeleted": false,
      "id": "f0SuLpIiUrQRSJ3shG4Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.57315166276453,
      "y": 909.2464012475007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 219859136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 681513792,
      "isDeleted": false,
      "id": "bswhjrAQs5sHcQmf24EpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9641443613011,
      "y": 906.1366467716591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1480831168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1104849728,
      "isDeleted": false,
      "id": "VWnE89zVJVOMFJEMK9p3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 146.15030184620036,
      "y": 858.5898619275043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1770287296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1608729408,
      "isDeleted": false,
      "id": "L3ZJbGd8VUNnVx8Pozxz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 141.39112334514616,
      "y": 599.2238890512864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1228429504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394888155,
      "link": null,
      "locked": false
    },
    {
      "id": "QvvFDZaUf5hrHLEie7Tut",
      "type": "text",
      "x": 1376.3841621976248,
      "y": 961.4710959393658,
      "width": 439.7838295574178,
      "height": 58.10484838531622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148281664,
      "version": 246,
      "versionNonce": 133006144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704394895045,
      "link": null,
      "locked": false,
      "text": "Front of Classroom",
      "fontSize": 46.48387870825297,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Front of Classroom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1884909760,
      "isDeleted": false,
      "id": "UmJbYmIsL2GIVwtrBYsIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.72515644892735,
      "y": -249.9024437942982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1368301760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 762140864,
      "isDeleted": false,
      "id": "yIQReq2ws4KB063NHm_Pn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1161491474637,
      "y": -253.01219827013992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 276596928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1875132608,
      "isDeleted": false,
      "id": "r3fBZPL0pdRdj_HJJOesK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 491.5499581804297,
      "y": 197.77837889874021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 158167232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 385755328,
      "isDeleted": false,
      "id": "B7DtDBnWcmCDVIDpIFu9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 489.08613041886315,
      "y": -61.61955328036103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 67197120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 247140544,
      "isDeleted": false,
      "id": "vjCB_C8S6OhCLb_9Zr9lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 122.75290597083517,
      "y": 202.3293913808404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1406681280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1318779072,
      "isDeleted": false,
      "id": "SLDzaQJvqC94DJdPqtaCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 117.99372746978088,
      "y": -57.03658149537779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1485973696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1514004672,
      "isDeleted": false,
      "id": "EC9cJ0-k0zloJIFuFzpRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5118764111421,
      "y": -254.69936187144995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 157723456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1094961344,
      "isDeleted": false,
      "id": "ajeMHCLjkEJMuhmsXLusq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9028691096787,
      "y": -257.8091163472917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1441743680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 525119680,
      "isDeleted": false,
      "id": "XUIsuusdkgVS_eUmmVT0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 1236.3366781426444,
      "y": 192.98146082158857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 899996480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 469276864,
      "isDeleted": false,
      "id": "yp5kmIe68VK1gjduODyBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 1233.872850381078,
      "y": -66.41647135751279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 988246848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1793556672,
      "isDeleted": false,
      "id": "OnFFH2vg8fBWr5aY2il2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 867.5396259330499,
      "y": 197.53247330368853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 739707712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1270442176,
      "isDeleted": false,
      "id": "uJehyXS6F_Jr4gefIqhra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 862.7804474319958,
      "y": -61.83349957252955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 60007232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 168710336,
      "isDeleted": false,
      "id": "ukYzhVAc42w_uMag93NeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4111995172543,
      "y": -256.4455422795163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1599969472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2105948352,
      "isDeleted": false,
      "id": "jLmqRp-wvF6V1mh2YFnNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.8021922157914,
      "y": -259.5552967553581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 2041348288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 163651776,
      "isDeleted": false,
      "id": "VIhJR1QWkKumn_ulZyqW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 1973.2360012487575,
      "y": 191.23528041352208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 970877120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 509544640,
      "isDeleted": false,
      "id": "i5BQJ2LjwKPUZzKGkrK0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 1970.7721734871907,
      "y": -68.1626517655792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1804816576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 922742976,
      "isDeleted": false,
      "id": "F8nBnptuQu4XsbkAEYULw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 1604.4389490391632,
      "y": 195.78629289562227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1718302912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1531173056,
      "isDeleted": false,
      "id": "VcljH83lZcAITvuuI5eW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 1599.6797705381086,
      "y": -63.579679980595955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 235282624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 516604096,
      "isDeleted": false,
      "id": "zZRsZsOuSqRkLq2j-zY2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.7670443373277,
      "y": -257.75531081059137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 107032768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 557099200,
      "isDeleted": false,
      "id": "rDKs5trWVE8ZCfaaYnLUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.1580370358643,
      "y": -260.86506528643315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 746395840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 237080768,
      "isDeleted": false,
      "id": "AaIeFJHwLpVhJEYQsNasQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 2672.5918460688304,
      "y": 189.925511882447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1994129600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 489781440,
      "isDeleted": false,
      "id": "aBERb0Tn-HAj7s4oGEUh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714879112110838,
      "x": 2670.128018307263,
      "y": -69.4724202966542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1696458944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 302276800,
      "isDeleted": false,
      "id": "K9riaQIzeg9Q7mo_c-1HP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 2303.794793859236,
      "y": 194.4765243645472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 48419008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1010452672,
      "isDeleted": false,
      "id": "3gJQ1eaLXnLPAzwgdqGk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70602986204478,
      "x": 2299.0356153581815,
      "y": -64.88944851167105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1741338816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2004037824,
      "isDeleted": false,
      "id": "Ye4OE8R1Lw1MDzU4uuD2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.148404537893942,
      "x": 2484.5269266578584,
      "y": 897.1234887148934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1011741504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 726603968,
      "isDeleted": false,
      "id": "hZkRDVofb0C-jI3wEPVKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.148404537893942,
      "x": 2225.1207689124735,
      "y": 898.4662432750034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1018006336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1265500352,
      "isDeleted": false,
      "id": "qJ3pOMTrba-4byovxT1tM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.148404537893942,
      "x": 2484.2165343416955,
      "y": 533.9211042352524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 1029317440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1466951872,
      "isDeleted": false,
      "id": "MkaAUYendzMdH2O5QY9aY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.148404537893942,
      "x": 2224.8103765963097,
      "y": 535.2638587953612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 749976384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1525993664,
      "isDeleted": false,
      "id": "2Y1XC48X4wQy_RrQHVIv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5712490927591354,
      "x": 2697.289368762162,
      "y": 586.030268800901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 756699968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1838987456,
      "isDeleted": false,
      "id": "WBTaPp_o2DYmIzDME5r4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5712490927591354,
      "x": 2700.2816795103545,
      "y": 845.4226429031831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.19032981521568,
      "height": 115.63693326327979,
      "seed": 351136576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704394883638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}